# Roadmap

./: README.md  acceptance_criteria.md  architecture.md  context.md  kilo.jsonc  package-lock.json  package.json  pom.xml  requirements.md  semantic_markup_plan.md  specification.md  tasks.md
.kilo/: GRACE.md  semantic-graph.xml
.kilo/agent/: contract-reviewer.md  fixer.md  implementer.md  verification-reviewer.md
.kilo/examples/: trackhub-java-service-example.md  trackhub-typescript-service-example.md
.kilo/rules/: RulesDriven.md  ai-logging.md  error-driven-learning.md  project_context.md  semantic-code-markup.md
.kilo/rules/semantic-markup-examples/: example-java.java  example-python.py
.kilo/skills/: grace-skills-index.md
.kilo/skills/grace-ai-logging/: SKILL.md
.kilo/skills/grace-code-generation/: SKILL.md
.kilo/skills/grace-contract-validation/: SKILL.md
.kilo/skills/grace-fix/: SKILL.md
.kilo/skills/grace-plan/: SKILL.md
.kilo/skills/grace-semantic-markup/: SKILL.md
.kilo/skills/grace-test-generation/: SKILL.md
.kilo/skills/grace-verification/: SKILL.md
.kilo/templates/: feature-spec-template.md  validation-report-template.md  validation-report-template.xml
.kilocode/rules/: TDD.md  error-patterns.md  semantic-graph-xml.md  Логирование.md
.kilocode/rules/semantic-markup-examples/: example-angular.ts  example-go.go  example-html.html  example-javascript.js  example-typescript.ts
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/guards/: admin.guard.ts  auth.guard.spec.ts  auth.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.spec.ts  auth.interceptor.ts
frontend/src/app/core/lib/: log.ts
frontend/src/app/core/services/: admin.service.ts  auth.service.spec.ts  auth.service.ts  index.ts  note.service.ts  track.service.spec.ts  track.service.ts
frontend/src/app/features/admin/: admin-panel.component.html  admin-panel.component.scss  admin-panel.component.ts
frontend/src/app/features/auth/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
frontend/src/app/features/auth/register/: register.component.html  register.component.scss  register.component.spec.ts  register.component.ts
frontend/src/app/features/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.spec.ts  dashboard.component.ts
frontend/src/app/features/track-detail/: track-detail.component.html  track-detail.component.scss  track-detail.component.ts
frontend/src/app/shared/components/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/shared/components/main-layout/: main-layout.component.html  main-layout.component.scss  main-layout.component.ts
frontend/src/app/shared/components/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
frontend/src/app/shared/models/: error.model.ts  index.ts  note.model.ts  permission.model.ts  track.model.ts  user.model.ts
frontend/src/environments/: environment.prod.ts
logs/: contract_validation_report.md
plans/: contract_fixes_plan.md  tasks.md  tasks_list.md  test_coverage_FEAT-001.md  unit_tests_plan.md  ТЗ_Приложение_Треки_Развития.md  нереализованные_требования_grace_plan.md  план_реализации_grace_plan.md
plans/features/: .gitkeep  FEAT-001-authentication.md  FEAT-002-tracks-crud.md  FEAT-003-notes-crud.md  FEAT-004-sharing.md  FEAT-005-admin-panel.md  README.md
plans/implementation/: FEAT-001-implementation-plan.md  FEAT-002-implementation-plan.md
plans/validation/: README.md  V-FEAT-001.md  V-FEAT-001.xml  V-FEAT-002.xml
reports/: GRACE-compliance-FEAT-001.md  README.md  contract_compliance_FEAT-001.md  implementation_FEAT-002.md  test_coverage_final_FEAT-001.md  test_coverage_final_complete.md  test_execution_FEAT-001.md  test_execution_final_FEAT-001.md  verification_FEAT-001-authentication.md  verification_FEAT-002-tracks-crud.md
src/main/java/org/homework/: Application.java
src/main/java/org/homework/controller/: AuthController.java  NoteController.java  PermissionController.java  TrackController.java
src/main/java/org/homework/dto/request/: AuthRequest.java  CreateNoteRequest.java  CreateTrackRequest.java  RegisterRequest.java  UpdateNoteRequest.java  UpdateTrackRequest.java
src/main/java/org/homework/dto/response/: AuthResponse.java  NoteDto.java  NoteTreeDto.java  TrackDto.java  TrackSummaryDto.java  UserDto.java
src/main/java/org/homework/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/org/homework/model/: Note.java  Track.java  TrackPermission.java  User.java
src/main/java/org/homework/repository/: NoteRepository.java  TrackPermissionRepository.java  TrackRepository.java  UserRepository.java
src/main/java/org/homework/security/: CorsConfig.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/org/homework/service/: AuthService.java  NoteService.java  PermissionService.java  TrackService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 001-create-users-table.xml  002-create-tracks-table.xml  003-create-notes-table.xml  004-create-track-permissions-table.xml  005-add-role-and-enabled-to-users.xml  006-create-admin-user.xml  007-add-missing-columns-to-notes.xml  008-add-completed-to-notes.xml  db.changelog-master.xml
src/test/java/org/homework/controller/: AuthControllerTest.java  TrackControllerTest.java
src/test/java/org/homework/integration/: AuthIntegrationTest.java
src/test/java/org/homework/security/: JwtTokenProviderTest.java  JwtTokenProviderTrajectoryTest.java
src/test/java/org/homework/service/: AuthServiceTest.java  NoteServiceTest.java  PermissionServiceTest.java  TrackServiceTest.java
